server.port=8082
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/spring_jsp_demo
spring.datasource.username= root
spring.datasource.password= Kunal@123
spring.sql.init.platform= mysql